SERVICE_OAUTH_ENDPOINT=https://staging-authentication.wallstreetdocs.com/oauth/token
SERVICE_CLIENT_ID=coding_test
SERVICE_CLIENT_SECRET=bwZm5XC6HTlr3fcdzRnD
SERVICE_REPORTS_STATUS_ENDPOINT=https://staging-gateway.priipcloud.com/api/v2.0/gateway/reports/status/service/
